{
  "manifest_version": 2,
  "name": "Simple Tab Switcher",
  "description": "A chrome tab switcher which enables a shortcut to switch the current tab to latest one.",
  "version": "0.0.1",
  "icons": {
    "16": "resources/icon_small.png",
    "48": "resources/icon_small.png",
    "128": "resources/icon_large.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "resources/icon_small.png",
      "48": "resources/icon_small.png",
      "128": "resources/icon_large.png"
    }
  },
  "background": {
    "scripts": ["bundle.min.js"]
  },
  "commands": {
    "switchTab": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Switch to recent tab"
    }
  },
  "permissions": [
    "storage",
    "commands",
    "tabs"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "homepage_url": "https://github.com/SanCoder-Q/tab-switcher"
}
